{
  "name": "machine_learning",
  "version": "1.0.0",
  "description": "machine_learning library for myself",
  "main": "sketch.js",
  "dependencies": {
    "@types/node": "^13.1.4",
    "webpack": "^4.41.5",
    "webpack-system-register": "^1.6.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "test": "cd .\\ts;tsc;  cd ..;  webpack .\\dist\\sketch.js --output-path .\\dist --output-filename '[name].bundle.js' --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shenliuran/self_js_ts_library.git"
  },
  "author": "liuran shen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shenliuran/self_js_ts_library/issues"
  },
  "homepage": "https://github.com/Shenliuran/self_js_ts_library#readme"
}
