{
    "compilerOptions": {
        "allowJs": true,
        "target": "es6",
        "outFile": "../dist/sketch.js",
        "sourceMap": true,
        "charset": "utf-8",
        "rootDir": ".",
        "outDir": "..",
        "declaration": true,
        // "watch": true
    },
    "files": [
        "component/activation.ts",
        "tools/vector.ts",
        "tools/matrix.ts",
        "component/training-data-type.ts",
        "component/abstract-layer.ts",
        "component/layers.ts",
        "index.ts"
    ]
}